<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>

<div id="app">

    <transition enter-active-class="animated fadeInUp" leave-active-class="animated fadeOutLeft" name="fade"><p v-show="show">Hello World</p></transition>

    <button @click="show = ! show">Toggle</button>

</div>

<!--<template id="message-template">-->
<!--<div>-->
<!--<input v-model="message" @keyup.enter="storeMessage">-->
<!--</div>-->
<!--</template>-->

<script src="https://unpkg.com/vue@2.0.1/dist/vue.js"></script>
<script src="main-17.js"></script>

</body>

</html>
