<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>

<body>

<div id="app">

<message></message>

</div>

<!--<template id="message-template">-->
    <!--<div>-->
        <!--<input v-model="message" @keyup.enter="storeMessage">-->
    <!--</div>-->
<!--</template>-->

<script src="https://unpkg.com/vue@2.0.1/dist/vue.js"></script>
<script src="main-15.js"></script>

</body>

</html>
